.main {
    position: relative;
    top: 54px;
    max-width: 1200px;
    margin: 0% auto;
    /* padding: 40px 0; */
    display: flex;
    flex-direction: column;

    color: var(--secondary-color-gray-70, #666);
}
.section {
    max-width: 1200px;
    height: 400px;
    display: flex;
    margin-top: 40px;
    box-sizing: border-box;
    justify-content: space-between;
}
.pic, .profile {
    height: 400px;
    box-sizing: border-box;
    margin: 0 15px; 
    position: relative;
}
.pic {
    width: calc(47.5% - 30px);
    overflow: hidden;
} 

.images-container {
    width: 100%;
    height: 100%;
    display: flex;
}
.image-container {
    width: 100%;
    height: 100%;
    object-fit: cover;  
    flex-shrink: 0;  /*flex item 的收縮能力 */
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
    border-radius: 5px;
}

.profile {
    width: calc(52.5% - 30px);
}

#arrow-left, #arrow-right {
    position: absolute;
    z-index: 10;
    top: 50%;
    cursor: pointer;
    transform: translateY(-18px);
}
#arrow-left {
    left: 10px;
}
#arrow-right {
    right: 10px;
}
#dots {
    position: absolute;
    z-index: 15;
    bottom: 13px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.dot {
    margin: 0 6px;

}

.name {
    width: 100%;
    height: 33px;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
.cat-mrt {
    width: 100%;
    height: 22px;
    margin: 15px 0 25px 0;

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}
.form-container {
    width: 100%;
    height: 302px;
    border-radius: 5px;
    padding: 15px 20px;
    display: inline-block;
    background: var(--secondary-color-gray-20, #E8E8E8);
}
.title {
    display: inline-block;

    margin-bottom: 15px;
    max-width: 560px;
    height: 22px;

    font-size: 16px;
    font-style: normal;
    font-weight: 700;
}
.subtitle {
    width: 100%;
    margin-bottom: 15px;

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}
.date, .time, .fee {
    margin-bottom: 15px;
    align-items: center;

    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    display: flex;
}
.time {
    height: 22px;
    
}
.fee {
    margin-bottom: 25px;
    height: 22px;
}

#date {
    width: 193px;
    height: 35px;
    padding: 5px 10px;
    border: none;
    outline: none;
    color: var(--Black, #000);

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}

.time-text {
    padding: 0 8px 0 4px;
}
/* #first-half-day, #second-half-day {
    width: 22px;
    height: 22px;
    accent-color: #448899;
    cursor: pointer;

} */
/* 未选中状态 */
input[type="radio"] {
    /* -webkit-appearance: none; 去除默认样式 */
    /* -moz-appearance: none; */
    appearance: none;
    width: 22px;
    height: 22px;
    background-color: #fff;
    border: 2px solid #fff; /* 外框样式，白色或透明 */
    border-radius: 50%; /* 使外框为圆形 */
    /* outline: none; 去除聚焦时的外边框 */
    cursor: pointer;
}

/* 选中状态 */
input[type="radio"]:checked {
    background-color: #448899; /* 内圆背景色 */
    border: 2px solid #fff;; /* 内圆样式 */
}

#guide-fee {
    /* Body - Med 16(13.3) */
    font-family: Noto Sans TC;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}
.main button {
    display: flex;
    padding: 10px 20px;
    border-radius: 5px;
    background: var(--primary-color-cyan-70, #489);
    border: none;
    width: 154px;
    height: 36px;
    justify-content: center;
    cursor: pointer;

    color: var(--additional-color-white, #FFF);
    text-align: center;

    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 84.211% */
}
/* hr {
    width: 1200px;
    height: 0;
    margin: 40px 0;

    stroke-width: 1px;
    color: #E8E8E8;
} */
.second-line {
    border: 0.5px solid #E8E8E8;
    max-width: 1200px;
    margin: 40px 0;
}
.infor {
    width: 100%;
    position: relative;
    margin-bottom: 40px;
    min-height: 362px;
}
.infor div {
    padding: 10px;
} 
.infor p {
    display: flex;
    max-width: 1180px;
    height: 32px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;

    color: var(--secondary-color-gray-70, #666);

    /* Body - Bold 16(13.3) */
    font-family: Noto Sans TC;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 13.3px; /* 83.125% */
}
.infor span {
    width: 1180px;

    color: var(--secondary-color-gray-70, #666);

    /* Content - Reg 16(Auto) */
    font-family: Noto Sans TC;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
} 

@media(max-width:900px){
    .main {
        padding: 0px;
    } 
    .section {
        width: 100%;
        flex-direction: column;
        align-items: center;
        height: 100%;
        margin-top: 0;
    }
    .pic, .profile {
        width: 100%;
        max-width: none;
        margin: 0;
    }
    .pic {
        height: 350px;
    }
    .profile {
        width: 100%;
        height: 100%;
        padding: 20px 10px 0px 10px;
    }
    .image-container img {
        border-radius: 0px;
    }
    .subtitle {
        word-wrap: break-word;
        line-height: 24px;
    }
    .infor {
        min-height: 712px;
    } 
}
